openlawteam/scalafmt-ci/action.yml
name: "Scalafmt Action"
description: "Format Scala code using scalafmt"
author: "Matthew Rothenberg <mroth@openlaw.io>"
branding:
  icon: "wind"
  color: "red"
inputs:
  args:
    description: "Args to pass to scalafmt"
    default: "--list"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

archivesunleashed/aut/.github/workflows/scala-formatter.yml
- name: Run scalafmt
  uses: openlawteam/scalafmt-ci@v2
  with:
    args: '--list'

openlawteam/scalafmt-ci/.github/workflows/test.yml
- name: Checking testdata
  uses: ./
  with:
    args: "-c .github/testdata/.scalafmt.conf --exclude .github/testdata/Bad.scala --list"