openlawteam/scalafmt-ci/action.yml
name: "Scalafmt Action"
description: "Format Scala code using scalafmt"
author: "Matthew Rothenberg <mroth@openlaw.io>"
branding:
  icon: "wind"
  color: "red"
inputs:
  args:
    description: "Args to pass to scalafmt"
    default: "--list"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

dinushawiki/workflow/.github/workflows/scala.yaml
- name: Checking your code to see if u r naughty or nice
  uses: openlawteam/scalafmt-ci@v2
  with:
    args: "--exclude=third_party --list"